# icebox

./: .gitlab-ci.yml  README.md  docker-compose.yml
src/backend/: Icebox.slnx
src/backend/Icebox.API/: Dockerfile  Icebox.API.csproj  Icebox.API.http  Program.cs  appsettings.Development.json
src/backend/Icebox.API/Foods/: FoodController.cs  UpdateFoodRequest.cs
src/backend/Icebox.API/Fridges/: FridgeController.cs  UpdateFridgeRequest.cs
src/backend/Icebox.API/Properties/: launchSettings.json
src/backend/Icebox.Application/: Class1.cs  Icebox.Application.csproj
src/backend/Icebox.Application/Foods/: CreateFoodCommand.cs  DeleteFoodCommand.cs  FoodDto.cs  GetFoodByIdQuery.cs  IFoodRepository.cs  UpdateFoodCommand.cs
src/backend/Icebox.Application/Fridges/: CreateFridgeCommand.cs  DeleteFridgeCommand.cs  FridgeDto.cs  GetAllFridgesQuery.cs  GetFridgeByIdQuery.cs  IFridgeRepository.cs  UpdateFridgeCommand.cs
src/backend/Icebox.Domain/: Class1.cs
src/backend/Icebox.Domain/Foods/: Food.cs
src/backend/Icebox.Domain/Fridges/: Fridge.cs
src/backend/Icebox.Infrastructure/: Class1.cs  Icebox.Infrastructure.csproj  IceboxDbContext.cs
src/backend/Icebox.Infrastructure/Foods/: FoodRepository.cs
src/backend/Icebox.Infrastructure/Fridges/: FridgeRepository.cs
src/backend/Icebox.Infrastructure/Migrations/: 20260719190240_InitialCreate.Designer.cs  20260719190240_InitialCreate.cs  20260720003711_AddFood.Designer.cs  20260720003711_AddFood.cs  20260720004324_AddFoodToFridgeForeignKey.Designer.cs  20260720004324_AddFoodToFridgeForeignKey.cs  IceboxDbContextModelSnapshot.cs
src/frontend/icebox-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
src/frontend/icebox-web/src/: index.html
src/frontend/icebox-web/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
src/frontend/icebox-web/src/app/features/fridges/components/add-fridge-prompt/: add-fridge-prompt.component.ts
src/frontend/icebox-web/src/app/features/fridges/components/fridge-detail/: fridge-detail.css  fridge-detail.html  fridge-detail.spec.ts  fridge-detail.ts
src/frontend/icebox-web/src/app/features/fridges/components/main-screen/: main-screen.component.css  main-screen.component.ts
src/frontend/icebox-web/src/app/features/fridges/models/: fridge.model.ts
src/frontend/icebox-web/src/app/features/fridges/services/: fridge.service.ts
